Watchful/LoginPage.xaml

<Page x:Class="Watchful.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Watchful"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="LoginPage" Background="#FF1E1E1E">
    
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Logo Row -->
            <RowDefinition Height="Auto"/> <!-- Username Label -->
            <RowDefinition Height="Auto"/> <!-- Username TextBox -->
            <RowDefinition Height="Auto"/> <!-- Password Label -->
            <RowDefinition Height="Auto"/> <!-- Password Box -->
            <RowDefinition Height="Auto"/> <!-- Login Button -->
            <RowDefinition Height="Auto"/> <!-- Sign Up Button -->
        </Grid.RowDefinitions>

        <!-- Logo Image -->
        <Image Grid.Row="0" Width="100" Height="100" Source="assets/watchful-logo.ico" 
               HorizontalAlignment="Center" Margin="0,0,0,10"/>

        <!-- Username Label -->
        <TextBlock Text="Username" Foreground="White" FontSize="14" Margin="5" Grid.Row="1" HorizontalAlignment="Left"/>
        <TextBox x:Name="UsernameTextBox" Grid.Row="2" Width="250" Height="30"/>

        <!-- Password Label -->
        <TextBlock Text="Password" Foreground="White" FontSize="14" Margin="5" Grid.Row="3" HorizontalAlignment="Left"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="4" Width="250" Height="30"/>

        <!-- Login Button -->
        <Button Content="Login" Grid.Row="5" Width="250" Height="35" Margin="5,10,5,5"
                Click="LoginButton_Click"/>

        <!-- Sign Up Button -->
        <Button Content="Sign Up" Grid.Row="6" Width="250" Height="35" Margin="5"
                Click="SignUpButton_Click"/>
    </Grid>
</Page>
