Watchful/SettingsPage.xaml

<Page x:Class="Watchful.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Watchful"
      mc:Ignorable="d"
      Title="SettingsPage" Height="900" Width="1600" Background="#FF1E1E1E">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Page Title -->
        <TextBlock Text="Settings" FontSize="24" Foreground="White" Margin="10" Grid.Row="0" HorizontalAlignment="Center"/>

        <!-- Dark Theme Toggle -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
            <TextBlock Text="Dark Theme:" Foreground="White" VerticalAlignment="Center" FontSize="14"/>
            <CheckBox x:Name="DarkThemeCheckBox" Margin="10,0,0,0" VerticalAlignment="Center" IsChecked="True"/>
        </StackPanel>

        <!-- Notifications Toggle -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10">
            <TextBlock Text="Enable Notifications:" Foreground="White" VerticalAlignment="Center" FontSize="14"/>
            <CheckBox x:Name="NotificationsCheckBox" Margin="10,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>

        <!-- Back Button -->
        <Button Content="Back" Grid.Row="3" Width="100" Height="35" Margin="10"
                HorizontalAlignment="Center" Click="BackButton_Click"/>
    </Grid>
</Page>
