Watchful/SignUpPage.xaml

<Page x:Class="Watchful.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Watchful"
      mc:Ignorable="d" 
      d:DesignHeight="900" d:DesignWidth="1600"
      Title="SignUpPage" Background="#FF1E1E1E">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Logo Row -->
            <RowDefinition Height="Auto"/> <!-- Username Label -->
            <RowDefinition Height="Auto"/> <!-- Username TextBox -->
            <RowDefinition Height="Auto"/> <!-- Email Label -->
            <RowDefinition Height="Auto"/> <!-- Email TextBox -->
            <RowDefinition Height="Auto"/> <!-- Password Label -->
            <RowDefinition Height="Auto"/> <!-- PasswordBox -->
            <RowDefinition Height="Auto"/> <!-- Confirm Password Label -->
            <RowDefinition Height="Auto"/> <!-- Confirm PasswordBox -->
            <RowDefinition Height="Auto"/> <!-- Sign Up Button -->
            <RowDefinition Height="Auto"/> <!-- Back to Login Button -->
        </Grid.RowDefinitions>

        <!-- Logo Image -->
        <Image Grid.Row="0" Width="200" Height="200" Source="assets/watchful-logo.png" 
               HorizontalAlignment="Center" Margin="0,0,0,10"/>

        <!-- Username Label and TextBox -->
        <TextBlock Text="Username" Foreground="White" FontSize="14" Margin="5" Grid.Row="1" HorizontalAlignment="Left"/>
        <TextBox x:Name="UsernameTextBox" Grid.Row="2" Width="250" Height="30"/>

        <!-- Email Label and TextBox -->
        <TextBlock Text="Email" Foreground="White" FontSize="14" Margin="5" Grid.Row="3" HorizontalAlignment="Left"/>
        <TextBox x:Name="EmailTextBox" Grid.Row="4" Width="250" Height="30"/>

        <!-- Password Label and PasswordBox -->
        <TextBlock Text="Password" Foreground="White" FontSize="14" Margin="5" Grid.Row="5" HorizontalAlignment="Left"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="6" Width="250" Height="30"/>

        <!-- Confirm Password Label and PasswordBox -->
        <TextBlock Text="Confirm Password" Foreground="White" FontSize="14" Margin="5" Grid.Row="7" HorizontalAlignment="Left"/>
        <PasswordBox x:Name="ConfirmPasswordBox" Grid.Row="8" Width="250" Height="30"/>

        <!-- Sign Up Button -->
        <Button Content="Sign Up" Grid.Row="9" Width="250" Height="35" Margin="5,10,5,5"
                Click="SignUpButton_Click"/>

        <!-- Back to Login Button -->
        <Button Content="Back to Login" Grid.Row="10" Width="250" Height="35" Margin="5"
                Click="BackToLoginButton_Click"/>
    </Grid>
</Page>
