MainWindow.xaml

<Window x:Class="testmap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testmap"
        xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        mc:Ignorable="d"
        Title="Watchful" Height="1280" Width="720"
        Icon="assets\watchful-logo.ico"
        Background="#FF1E1E1E">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF333333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF444444"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#FF333333"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF444444"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="1031*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF2A2A2A" FlowDirection="RightToLeft" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="mapTypeBox" Margin="5" Grid.Column="0" SelectionChanged="MapTypeBox_SelectionChanged">
                <ComboBoxItem Content="GoogleMap" Tag="GoogleMap"/>
                <ComboBoxItem Content="GoogleSatellite" Tag="GoogleSatellite"/>
                <ComboBoxItem Content="BingMap" Tag="BingMap"/>
                <ComboBoxItem Content="OpenStreetMap" Tag="OpenStreetMap"/>
            </ComboBox>
            <Button x:Name="clearMarks"  Grid.Column="1" Content="Clear Marks" Click="ClearMarks_Click"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock x:Name="zoomLvl" Foreground="White" Margin="0,0,10,0"/>
                <TextBlock x:Name="coordinates" Foreground="White" />
            </StackPanel>
        </Grid>

        <gmaps:GMapControl x:Name="gmap"
                           Grid.Row="1" Grid.ColumnSpan="2"
                           MouseRightButtonDown="Gmap_MouseRightButtonDown"/>
    </Grid>
</Window>
